# generated_java_files_mvn

./: pom.xml
src/main/resources/: myFile.json
src/main/resources/schema/: schema.json
